counter=1
horizontalline="========================================================================================================"
while [ $counter -gt 0 ]
do
clear
echo -e "\n$horizontalline\n"
if [ $counter -eq 1 ]
then
bash assignment2.sh
fi
if [ $counter -eq 2 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt
echo -e '\n\e\t\t\t[36mCommand: grep --color="always" "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep --color="always" "Linux" Welcome.txt
fi
if [ $counter -eq 3 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt
echo -e '\n\e\t\t\t[36mCommand: grep -c "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -c "Linux" Welcome.txt
fi
if [ $counter -eq 4 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt
echo -e '\n\e\t\t\t[36mCommand: grep -n "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -n "Linux" Welcome.txt
fi

if [ $counter -eq 5 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -A 2 "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -A 2 "Linux" Welcome.txt
fi

if [ $counter -eq 6 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -B 2 "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -B 2 "Linux" Welcome.txt
fi

if [ $counter -eq 7 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -C 2 "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -C 2 "Linux" Welcome.txt
fi

if [ $counter -eq 8 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -i "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -i "Linux" Welcome.txt
fi

if [ $counter -eq 9 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "Linux\|various" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "Linux\|various" Welcome.txt
fi

if [ $counter -eq 10 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: cat file.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat file.txt


echo -e '\n\e\t\t\t[36mCommand: grep "Linux" Welcome.txt file.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "Linux" Welcome.txt file.txt
fi

if [ $counter -eq 11 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -l "Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -l "Linux" Welcome.txt
fi

if [ $counter -eq 12 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -w "Linux is" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -w "Linux is" Welcome.txt
fi

if [ $counter -eq 13 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "^Linux" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "^Linux" Welcome.txt
fi

if [ $counter -eq 14 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "system.$" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "system.$" Welcome.txt
fi

if [ $counter -eq 15 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "Li..x" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "Li..x" Welcome.txt
fi

if [ $counter -eq 16 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "use[rd]" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "use[rd]" Welcome.txt
fi

if [ $counter -eq 17 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep "use[^r]" Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep "use[^r]" Welcome.txt
fi

if [ $counter -eq 18 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -E "^[A-Z].*[.,]$"  Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -E '^[A-Z].*[.,]$' Welcome.txt
fi

if [ $counter -eq 19 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -E "?perating"  Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -E '?perating' Welcome.txt
fi

if [ $counter -eq 20 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -E "L+inux"  Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -E 'L+inux' Welcome.txt
fi

if [ $counter -eq 21 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e '\n\e\t\t\t[36mCommand: grep -n ^$ Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
grep -n ^$  Welcome.txt
fi

if [ $counter -eq 22 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt \e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep '^..$'  Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep "^..$" Welcome.txt
fi

if [ $counter -eq 23 ]
then
echo -e '\n\e\t\t\t[36mCommand: ls -l\e[0m'
echo -e '\e[33mOutput: \e[0m'
ls -l

echo -e "\n\e\t\t\t[36mCommand: ls -l| grep '^d'\e[0m"
echo -e '\e[33mOutput: \e[0m'
ls -l|grep '^d'
fi

if [ $counter -eq 24 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep '\<dev' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep '\<dev' Welcome.txt
fi

if [ $counter -eq 26 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'L\{2\}' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'L\{2\}' Welcome.txt
fi

if [ $counter -eq 25 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'ing\>' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'ing\>' Welcome.txt
fi

if [ $counter -eq 27 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'L\{2,\}' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'L\{2,\}' Welcome.txt
fi

if [ $counter -eq 28 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'L\{1,3\}' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'L\{1,3\}' Welcome.txt
fi

if [ $counter -eq 29 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'LL*' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'LL*' Welcome.txt
fi

if [ $counter -eq 30 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep 'is\|in' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep 'is\|in' Welcome.txt
fi

if [ $counter -eq 31 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep '[0-9]\{6\}\.' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep '[0-9]\{6\}\.' Welcome.txt
fi

if [ $counter -eq 32 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep '\.' Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep '\.' Welcome.txt
fi

if [ $counter -eq 33 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep -v 'Linux'  Welcome.txt\e[0m"
echo -e '\e[33mOutput: \e[0m'
grep -v 'Linux' Welcome.txt
fi

if [ $counter -eq 34 ]
then
echo -e '\n\e\t\t\t[36mCommand: cat Welcome.txt\e[0m'
echo -e '\e[33mOutput: \e[0m'
cat Welcome.txt

echo -e "\n\e\t\t\t[36mCommand: grep '[Ll]\(i\).* \1' Welcome.txt \e[0m"
echo -e '\e[33mOutput: \e[0m'
grep '[Ll]\(i\).* \1' Welcome.txt
fi

if [ $counter -eq 35 ]
then
bash assignment3.sh
fi

echo -e "\n\n\t\t\t\t\t   $counter/35"
echo -e "$horizontalline"
read -rsn 1 t
case $t in
C)
if [ $counter -ne 35 ]
then
(( counter++ ))
fi;;
D)
if [ $counter -ne 1 ]
then
(( counter-- ))
fi;;
esac
done






